APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:puIRFGVA2poWlOajtHbGhXBRO5llduTgYlsZqSgPs8w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST= 18.223.116.113
DB_PORT=5432
DB_DATABASE=app_db
DB_USERNAME=app_admin
DB_PASSWORD=8184afc08f1c4d5281725ea61b2351ca

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.googlemail.com
MAIL_PORT = 465
MAIL_USERNAME = provisionalapp09@gmail.com
MAIL_PASSWORD = gjiahavcjkgjrwda
MAIL_ENCRYPTION = ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_CLIENT_ID= 2
PASSPORT_CLIENT_SECRET= rdtrCaCuKTx3cMRQ9hBgigreiExxcbiFqOWa6ls5

#FILESYSTEM_CLOUD=google
#GOOGLE_DRIVE_CLIENT_ID=533105249509-k5do9epr4tsj5bglqp6b49ol1e7s0auv.apps.googleusercontent.com
#GOOGLE_DRIVE_CLIENT_SECRET=muJfXiwMxzhPQjki_3icZq5q
#GOOGLE_DRIVE_REFRESH_TOKEN=1/eL0q7j1scpHxCfKWAvyaFAVaYFeRwEIvFgHV0Wx8b_l12dVvhpEJKnHt6YI16aGt
#GOOGLE_DRIVE_FOLDER_ID=16d7LUJ5Re5QmR8MLPUgPGTm063fmQ-lZ
##GOOGLE_DRIVE_TEAM_DRIVE_ID=xxx
